<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Proyecto_Final_ANALISIS_Y_WEB_Samuel_Maeda.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>LuzDelSaber</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Select2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

    <!-- Espacio para contenido adicional -->
    <asp:PlaceHolder runat="server"></asp:PlaceHolder>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form runat="server">
        <!-- 🔹 Barra de navegación -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <!-- Logo -->
                <a class="navbar-brand d-flex align-items-center" href="Index.aspx" title="Volver al menú principal">
                    <asp:Image ID="imgLogoTop" runat="server" ImageUrl="~/Images/LuzDelSaberLOGO.png"
                               AlternateText="LuzDelSaber" Style="height:40px;" CssClass="me-2" />
                    <span class="navbar-text text-white">LuzDelSaber</span>
                </a>

                <div class="collapse navbar-collapse">
                    <!-- Opciones del menú -->
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Index.aspx">Menú Principal</a>
                        </li>
                    </ul>

                    <!-- Usuario logeado -->
                    <span class="navbar-text text-white me-3">
                        Bienvenido, <asp:Label ID="lblUsuario" runat="server" Text=""></asp:Label>
                    </span>

                    <!-- Cerrar sesión -->
                    <asp:Button ID="btnLogout" runat="server"
                        CssClass="btn btn-danger btn-sm"
                        Text="Cerrar Sesión"
                        OnClick="btnLogout_Click" />
                </div>
            </div>
        </nav>

        <!-- 🔹 Contenido dinámico de cada página -->
        <div class="container mt-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </form>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJ+Y2nKk6vG4z6Q4w0Jp6a1Kc/9gqk4Y5a8Gk="
            crossorigin="anonymous"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Select2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- 🔹 Inicializador global de Select2 -->
    <script type="text/javascript">
        function initSelect2() {
            try {
                $('.select2').each(function () {
                    if (!$(this).hasClass('select2-hidden-accessible')) {
                        $(this).select2({
                            width: '100%',
                            placeholder: $(this).attr('data-placeholder') || 'Seleccione una opción',
                            allowClear: true,
                            language: {
                                noResults: function () { return "Sin resultados"; }
                            }
                        });
                    }
                });
            } catch (e) {
                console && console.log('initSelect2 error:', e);
            }
        }

        // Ejecutar al cargar
        $(document).ready(function () {
            initSelect2();
        });

        // Re-inicializar después de postback parcial
        if (typeof (Sys) !== 'undefined' && Sys.WebForms && Sys.WebForms.PageRequestManager) {
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(function () {
                initSelect2();
            });
        }
    </script>

    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server" />
</body>
</html>
