<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Proyecto_Final_ANALISIS_Y_WEB_Samuel_Maeda.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>LuzDelSaber</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <!-- Barra de navegación -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <!-- Logo -->
                <a class="navbar-brand" href="Index.aspx">📚 LuzDelSaber</a>

                <div class="collapse navbar-collapse">
                    <!-- Opciones del menú -->
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="BookRegister.aspx">Registro de Libros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Reportes.aspx">Reportes</a>
                        </li>
                    </ul>

                    <!-- Nombre del usuario -->
                    <span class="navbar-text text-white me-3">
                        Bienvenido, <asp:Label ID="lblUsuario" runat="server" Text=""></asp:Label>
                    </span>

                    <!-- Botón de Cerrar Sesión -->
                    <asp:Button ID="btnLogout" runat="server" CssClass="btn btn-danger btn-sm" 
                        Text="Cerrar Sesión" OnClick="btnLogout_Click" />
                </div>
            </div>
        </nav>

        <!-- Contenido dinámico de cada página -->
        <div class="container mt-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </form>
</body>
</html>
